spring.application.name=ecommerce-backend
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000,https://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
